name: validate-message

on:
  pull_request:
    push:
      branches: [develop]

jobs:
  validate-message:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Fetch history for all branches
        run: git fetch --prune --unshallow
      - name: Check that commit messages use template
        run: ./validate-message.sh
